<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webviewActivity">

    <WebView
        android:id="@+id/visorWeb"
        android:layout_width="match_parent"
        android:layout_height="640dp"/>

    <Button
        android:id="@+id/btn_regresarWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/blue"
        android:onClick="regresar"
        android:text="Buscar otra página"
        app:cornerRadius="10dp" />

</RelativeLayout>