<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webActivity">

    <EditText
        android:id="@+id/txt_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="290dp"
        android:hint="URL Sitio Web"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/btn_buscarWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/blue"
        android:onClick="navegarWeb"
        android:text="Buscar"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btn_regresarfun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/blue"
        android:onClick="volverFun2"
        android:text="Regresar a Funciones"
        app:cornerRadius="10dp" />

</RelativeLayout>